# General
teleport.chatMessage=Magical winds brought you home

# Items
item.crystal_wing.name=Crystal Wing
item.burnt_wing.name=Burnt Wing
item.burning_wing.name=Burning Wing
item.ender_scepter.name=Ender Scepter

# Achievements
advancements.crystalWing.title=The Power Of Magical Winds
advancements.crystalWing.description=Get a Crystal Wing.

advancements.burntWing.title=To Hell And Back
advancements.burntWing.description=Get a Burnt Wing by entering water with a Burning Wing.

advancements.enderScepter.title=Harnessing The End
advancements.enderScepter.description=Harness the power of an ender eye with an ender scepter.

# Configuration
${id}.general.common=Common
${id}.general.common.tooltip=Common configuration for ${name}

${id}.general.common.showinactionbar=Show message in the action bar
${id}.general.common.showinactionbar.tooltip=If true show the message when you use the Crystal Wing in the action bar instead of the chat.
${id}.general.common.nostalgicsounds=Nostalgic Sounds
${id}.general.common.nostalgicsounds.tooltip=If true uses the sounds from the original Crystal Wing 1.2.5
${id}.general.common.enderscepterreach=Ender Scepter reach, in blocks
${id}.general.common.enderscepterreachmult.tooltip=Reach multiplier of the Ender Scepter
${id}.general.common.endersceptercreativereachmult=Ender Scepter creative reach multiplier
${id}.general.common.endersceptercreativereachmult.tooltip=Creative reach multiplier of the Ender Scepter
${id}.general.common.randomteleportationdistance=Random teleportation distance
${id}.general.common.randomteleportationdistance.tooltip=Random teleportation distance. determines how far should the player be teleported when random teleportation is used (Using a Crystal Wing in the end or using a Burnt Wing)

${id}.general.common.durability=Durability
${id}.general.common.durability.tooltip=Configuration for the durability of items

${id}.general.common.durability.crystalwingdurability=Crystal Wing durability
${id}.general.common.durability.crystalwingdurability.tooltip=Max durability of the Crystal Wing, 0 means infinite durability.
${id}.general.common.durability.burntwingdurability=Burnt Wing durability
${id}.general.common.durability.burntwingdurability.tooltip=Max durability of the Burnt Wing, 0 means infinite durability.
${id}.general.common.durability.enderscepterdurability=Ender Scepter durability
${id}.general.common.durability.enderscepterdurability.tooltip=Max durability of the Ender Scepter, 0 means infinite durability.

${id}.general.common.cooldown=Cooldown
${id}.general.common.cooldown.tooltip=Configuration for the cooldown of items in ticks

${id}.general.common.cooldown.crystalwingcooldown=Crystal Wing cooldown
${id}.general.common.cooldown.crystalwingcooldown.tooltip=Cooldown between uses of the Crystal Wing in ticks
${id}.general.common.cooldown.burntwingcooldown=Burnt Wing cooldown
${id}.general.common.cooldown.burntwingcooldown.tooltip=Cooldown between uses of the Burnt Wing in ticks
${id}.general.common.cooldown.endersceptercooldown=Ender Scepter cooldown
${id}.general.common.cooldown.endersceptercooldown.tooltip=Cooldown between uses of the Ender Scepter in ticks

